#include <windows.h>

// Application icon
IDI_ICON1 ICON "../../../icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,1
PRODUCTVERSION 0,0,1,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Lupine Engine"
            VALUE "FileDescription", "Lupine Game Engine Runtime"
            VALUE "FileVersion", "0.0.1.1"
            VALUE "InternalName", "lupine-runtime"
            VALUE "LegalCopyright", "Copyright (C) 2025 Lupine Engine"
            VALUE "OriginalFilename", "lupine-runtime.exe"
            VALUE "ProductName", "Lupine Game Engine"
            VALUE "ProductVersion", "0.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
